DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
ASSET_PATH=http://localhost:3000
MAILJET_LABEL=
MAILJET_EMAIL=
MAILJET_API_KEY=
MAILJET_SECRET_KEY=

AWS_ACCESS_KEY_ID=K4W25V6OPAGYWB4CUFH6
AWS_REGION=nyc3
AWS_SECRET_ACCESS_KEY=MlaTjKTJlv7AGIVoiRoGVcMKs7wk50Vc6Ur96Y4+eBM
S3_BUCKET_NAME=mop
AWS_END_POINT=https://nyc3.digitaloceanspaces.com