DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
ASSET_PATH=http://localhost:3000
MAILJET_LABEL=
MAILJET_EMAIL=
MAILJET_API_KEY=
MAILJET_SECRET_KEY=

AWS_ACCESS_KEY_ID=7SER5SAAVXRT7ZVIHJ4Q
AWS_REGION=nyc3
AWS_SECRET_ACCESS_KEY=LPF6Zh5BhH8ACebxATEF8ruodf0h2js63KHu3g0PWYI
S3_BUCKET_NAME=mop
AWS_END_POINT=https://mop.nyc3.digitaloceanspaces.com